{
    "model": {
        "name": "SlowFastI3D",
        "a": 8,
        "b": 0.125,
        "reshape_method": "time_to_channel"
    },
    "train": {
        "epochs": 500,
        "learning_rate": 0.001,
        "save_dir": "checkpoints\\SlowFastI3D\\UTF101",
        "batch_size": 8,
        "resume_training": true
    },
    "dataloader": {
        "dataset_json": "dataset.json",
        "width": 224,
        "height": 224,
        "num_frames": 64,
        "mode": "uniform",
        "frame_strategy": "zero_pad",
        "train_transform": "none",
        "val_transform": "none"
    }
}